<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mondrian Project</title>
    <style>
      /*
      Write your CSS here
      Gap Color: #000
      White: #F0F1EC
      Red: #E72F24
      Black: #232629
      Blue: #004592
      Yellow: #F9D01E

      For dimensions, see dimensions.png image.
      HINT: Remember you can't change the properties of grid lines.
      But grid lines are transparent!
      */

      body {
        margin: 0;
        padding: 0;
        display: inline;
      }

      .container {
        height: 748px;
        width: 748px;
        display: grid;
        background-color: #000;
        grid-template-columns: 320px 198px 153px 50px;
        grid-template-rows: 414px 130px 155px 22px;
        gap: 9px;
      }

      .red {
        background-color: #e72f24;
      }

      .white-1,
      .white-2,
      .white-3,
      .white-4,
      .white-5 {
        background-color: #f0f1ec;
      }

      .white-1 {
        grid-column: span 3;
      }

      .white-2 {
        grid-row: span 2;
      }

      .white-3 {
        grid-area: 2 / 2 / 4 / 4;
      }

      .blue {
        background-color: #004592;
        grid-area: 1, 4, 2, 5;
      }

      .white-4 {
        grid-row: span 2;
      }

      .white-5 {
        grid-area: 3 / 4 / 5 / 5;
      }

      .yellow {
        background-color: #f9d01e;
      }

      .black {
        background-color: #232629;
      }
    </style>
  </head>

  <body>
    <!-- Write your HTML here -->
    <div class="container">
      <div class="red"></div>
      <div class="white-1"></div>
      <div class="white-2"></div>
      <div class="white-3"></div>
      <div class="blue"></div>
      <div class="white-4"></div>
      <div class="white-5"></div>
      <div class="yellow"></div>
      <div class="black"></div>
    </div>
  </body>
</html>
