<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .container {
        background-color: gray;
        display: grid;
        gap: 10px;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 1fr);
        width: 400px;
        height: 400px;
      }

      .red {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
        background: red;
      }

      .blue {
        grid-column: 3 / 5;
        grid-row: 1 / 3;
        background: blue;
      }

      .yellow {
        grid-column: 1 / 2;
        grid-row: 2 / 4;
        background: yellow;
      }

      .white {
        grid-column: 2 / 4;
        grid-row: 2 / 5;
        background: white;
      }

      .black {
        grid-column: 4 / 5;
        grid-row: 3 / 5;
        background: black;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="red"></div>
      <div class="white-1"></div>
      <div class="blue"></div>
      <div class="yellow"></div>
      <div class="black"></div>
    </div>
  </body>
</html>
